<html>
    <head>
	<h1>Heather's Portfolio</h1>
	<link rel="stylesheet" href="blog.css">
    	<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">
	    
	<!-- Bootstrap core CSS -->

<link href="bootstrap.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

  <div class="container">
 
  <div class="nav-scroller py-6 mb-1">
    <nav class="navbar navbar-dark bg-light">
    <a class="p-2 link-secondary" 
      href="index.html#">Home</a>  
	    
      <div class="nav flex-nowrap justify-content-between align-items-center">
      </div>
      <a class="p-2 link-secondary" 
      href="bio.html">About Me</a>    

      <div class="nav flex-nowrap justify-content-between align-items-center">
      </div>
      <a class="p-2 link-secondary" 
      href="projects.html">Projects</a>       
	    
      <div class="nav flex-nowrap justify-content-between align-items-center">
      </div>
      <a class="p-2 link-secondary" 
      href="technology.html">Technology</a>                               
     
     
      <div class="col-4 d-flex justify-content-end align-items-center">
      </div>
    </nav>
  </div>
</div>


<h1>Featured Projects</h1>
	
<table style="width:100%; table-layout:fixed">
  <tr>
    <th>Moving Eyes Excercise</th>
    <th>PacMen Exercise</th>
    <th>Realtime Bus Tracking</th>

  </tr>
  <tr>
    <td>
		<a href="https://github.com/mand0002/MovingEyes">
			<img src="https://github.com/mand0002/MovingEyes/blob/main/eye.PNG" />
			<img src="eye.PNG" width='300' class="img-responsive" alt=""> </div>
		</a>

	</td>
    <td>
		<a href="https://github.com/mand0002/PacMen">
			<img src="pacman2.png" width='300' class="img-responsive" alt=""> </div>
		</a>
	</td>
    <td>
		<a href="https://github.com/mand0002/Bus-Tracker">
			<img src="map.PNG" width='300' class="img-responsive" alt=""> </div>
		</a>
	</td>
  </tr>
</table>
</html>
